# FTB-Team-Bases

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/dev/ftb/mods/ftbteambases/: FTBTeamBases.java
common/src/main/java/dev/ftb/mods/ftbteambases/block/: BasesPortalBlock.java
common/src/main/java/dev/ftb/mods/ftbteambases/config/: ResourceLocationListValue.java  ServerConfig.java
common/src/main/java/dev/ftb/mods/ftbteambases/integration/: AutoClaiming.java
common/src/main/java/dev/ftb/mods/ftbteambases/mixin/: EntityMixin.java
common/src/main/java/dev/ftb/mods/ftbteambases/util/: InitialPregen.java
common/src/main/resources/: ftbteambases-common.mixins.json
fabric/: build.gradle
forge/: build.gradle
src/main/java/dev/ftb/mods/ftbteambases/: FTBTeamBases.java
src/main/java/dev/ftb/mods/ftbteambases/block/: BasesPortalBlock.java
src/main/java/dev/ftb/mods/ftbteambases/command/: SetLobbyPosCommand.java
src/main/java/dev/ftb/mods/ftbteambases/config/: AutoClaimShape.java  ResourceLocationListValue.java  ServerConfig.java  StartupConfig.java
src/main/java/dev/ftb/mods/ftbteambases/data/bases/: BaseInstanceManager.java
src/main/java/dev/ftb/mods/ftbteambases/integration/: AutoClaiming.java  FTBChunksIntegration.java
src/main/java/dev/ftb/mods/ftbteambases/util/: DimensionUtils.java  LobbyPregen.java  NetherPortalPlacement.java  ReflectionBuddy.java
src/main/resources/assets/ftbteambases/lang/: pt_br.json
