org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ftb-team-bases
mod_version=20.1.2
maven_group=dev.ftb.mods
mod_author=FTB Team

curseforge_id=1197857

architectury_version=9.1.12
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
forge_version=1.20.1-47.4.10

# Deps
ftb_library_version=2001.2.12
ftb_teams_version=2001.3.2
ftb_chunks_version=2001.3.6
